# Java-9-10-11

./: .gitignore  README.md  modular-java-9-Dependency-Graph.docx
Java-9-10-11-Examples/: .project
Java-9-10-11-Examples/src/: module-info.java
Java-9-10-11-Examples/src/betterJava/: CollectionImprovements.java  FilesImprovements.java  LocalVarTypeInference.java  OptionalAndPredicateImprovements.java  StringImprovements.java
Reactive-Examples/: pom.xml
Reactive-Examples/src/main/java/streams/backpressure/: OverProducingPublisher.java
Reactive-Examples/src/main/java/streams/basics/: StockData.java  StockEndSubscriber.java  StocksPublisher.java
Reactive-Examples/src/main/java/streams/transform/: ConvertingToStringStockTransformProcessor.java  StockNameEndSubscriber.java  StockTransformProcessor.java
Reactive-Examples/src/test/java/streams/test_pkg_1/: ColdPublisher.java  HotPublisher.java  SubscribeVsPublisher.java
Reactive-Examples/src/test/java/streams/test_pkg_2/: HandlingErrorsTest.java  StockReactiveFlowTest.java
Reactive-Examples/src/test/java/streams/test_pkg_3/: StockTransformProcessorTest.java
Reactive-Examples/src/test/java/streams/test_pkg_4/: BackPressureHotPublisherTest.java  SubscriptionObjectColdPublisherTest.java
Reactive-Examples/src/test/java/streams/test_pkg_5/reactor/: ReactorCombiningPublishersIntegrationTest.java  ReactorFluxIntegrationTest.java
Reactive-Examples/src/test/java/streams/test_pkg_5/rx/: RxFlatMapAndSwitchMapUnitTest.java  RxFlowableIntegrationTest.java
modular-java-9/: .gitignore  .project  pom.xml
modular-java-9/bootsrap/: .project  pom.xml
modular-java-9/bootsrap/src/main/java/runner/: ApplicationRunner.java
modular-java-9/data-processor/: pom.xml
modular-java-9/file-reader/: .project  pom.xml
modular-java-9/file-reader/src/main/java/json/: ModularJSONReader.java
modular-java-9/file-writer/: .project  pom.xml
modular-java-9/vehicle-models/: .project  pom.xml
