<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gocolibri</groupId>
        <artifactId>modular-java-9</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bootstrap</artifactId>

    <build>
        <plugins>
        <!-- Define Main class if you want to execute as mvn exec:java without giving -Dexec.mainClass argument as below
        	 mvn exec:java -Dexec.mainClass=bootsrap.runner.ApplicationRunner   -->
            <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.2.1</version>
	            <configuration>
	                <mainClass>runner.ApplicationRunner</mainClass>
	            </configuration>
        	</plugin> 
        	
        	<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dist/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
					</execution>
				</executions>
			</plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                    <!--  <finalName>modular-java-9-executable</finalName> -->
                    <!--Define Main class if you want to execute as java -jar -->
                    <archive>
	                    <manifest>
	                    	<addClasspath>true</addClasspath>
	                    	<classpathPrefix>lib/</classpathPrefix>
	                    	<mainClass>runner.ApplicationRunner</mainClass>
	                    </manifest>
                    </archive>
                </configuration>
            </plugin>
        	<!-- Copy resources to /target/dist/resources directory 
        	default path for resources is /target/classes-->
	        <plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.0.2</version>
			    <executions>
			        <execution>
			            <id>process-resources</id>
			            <phase>process-resources</phase>
			            <goals>
			                <goal>resources</goal>
			            </goals>
			            <configuration>
			            <outputDirectory>${project.build.directory}/dist/resources</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>${basedir}/src/main/resources</directory>
			                        <includes>
			                            <include>*</include>
			                        </includes>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.gocolibri</groupId>
            <artifactId>file-reader</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gocolibri</groupId>
            <artifactId>vehicle-models</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gocolibri</groupId>
            <artifactId>data-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gocolibri</groupId>
            <artifactId>file-writer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>